#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ Olive\ Tamondong\n\ @version\ \ \ \ 2017.11.23\n
comment1.params=logfile
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n\ @param\ logfile\ The\ file\ to\ be\ analyzed\ \n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
numComments=5
