#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ Olive\ Tamondong\n\ @version\ \ \ \ 2017.11.23\n
comment1.params=logfile
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n\ @param\ logfile\ The\ file\ to\ be\ analyzed\ \n
comment10.params=
comment10.target=void\ printBusiestTwoHour()
comment11.params=
comment11.target=void\ printData()
comment11.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\n\ Return\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n\ @return\ The\ total\ number\ of\ accesses\ in\ the\ log\ file.\n\ \n\ Exercise\ 7.13\ and\ 7.14\n
comment4.params=
comment4.target=void\ printHourlyCounts()
comment4.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment5.params=
comment5.target=int\ busiestHour()
comment5.text=\ \n\ @return\ Return\ the\ busiest\ hour\ in\ the\ log\ file.\n\ hours\ are\ from\ 0-23.\n
comment6.params=
comment6.target=void\ printBusiestHour()
comment7.params=
comment7.target=int\ quietestHour()
comment7.text=\ \n\ @return\ Return\ the\ quietest\ hour\ in\ the\ log\ file.\n\ hours\ are\ from\ 0-23.\n
comment8.params=
comment8.target=void\ printQuietestHour()
comment9.params=
comment9.target=int\ busiestTwoHour()
numComments=12
